{
    "name": "text-media/plagiarism-api",
    "description": "Library for interacting with the text uniqueness testing API text.ru",
    "keywords": [
        "plagiarism",
        "uniqueness",
        "api",
        "text.ru"
    ],
    "homepage": "https://api.text.ru/doc/lib/ru",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Ivanov",
            "email": "jzucen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TextMedia\\PlagiarismApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TextMedia\\PlagiarismApi\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-bz2": "*",
        "ext-curl": "*",
        "ext-phar": "*",
        "ext-readline": "*",
        "ext-sockets": "*",
        "phpstan/phpstan": "^0.11.19",
        "phpunit/phpunit": "^8.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "archive": {
        "exclude": [
            "/.gitignore",
            "/.gitattributes",
            "/DEVELOPMENT.md",
            "/bin",
            "/makephar.php",
            "/phpcs.xml.dist",
            "/phpunit.xml.dist",
            "/tests"
        ]
    }
}
