<?xml version="1.0"?>
<ruleset name="PlagiarismApi">
    <file>src</file>
    <file>tests</file>

    <arg name="colors" />
    <arg name="no-cache" />

    <rule ref="PSR12">
        <exclude name="PSR12.Properties.ConstantVisibility" />
    </rule>
</ruleset>
